#email service acc google: telegram-bot@telegram-bot-399807.iam.gserviceaccount.com
server.port=8080
spring.messages.encoding=UTF-8
telegram.bot.token=
telegram.bot.name=
google.api.table.id=
google.api.credentials.path=

