#email service acc google: telegram-bot@telegram-bot-399807.iam.gserviceaccount.com
server.port=8080
telegram.bot.token="2119117221:AAEX6vT5nhLvHnAKrQw73OS1wL3BrqdGhyk"
telegram.bot.name="@Funy_honey_bot"
google.table_id="1yvrdZDALPK0uf9N1YA_micifbYbpm4RdK-Yde28ElzM"
spring.messages.encoding=UTF-8

