#email service acc google: telegram-bot@telegram-bot-399807.iam.gserviceaccount.com
server.port=8080
spring.messages.encoding=UTF-8
telegram.bot.token=2119117221:AAEX6vT5nhLvHnAKrQw73OS1wL3BrqdGhyk
telegram.bot.name=@Funy_honey_bot
google.api.table.id=1yvrdZDALPK0uf9N1YA_micifbYbpm4RdK-Yde28ElzM
google.api.credentials.path=/telegram-bot-399807-753fca5cb5d2.json
