#email service acc google: telegram-bot@telegram-bot-399807.iam.gserviceaccount.com
server.port=8080
spring.messages.encoding=UTF-8
telegram.bot.token=6855291115:AAHtSlaFP76dF9D3KqBz5AaUc6yWXISrvGM
telegram.bot.name=NicoBau_bot
google.api.table.id=1yvrdZDALPK0uf9N1YA_micifbYbpm4RdK-Yde28ElzM
google.api.credentials.path=/telegram-bot-399807-753fca5cb5d2.json
